<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Salvia Negra — Contenido que crea, resiste y transforma</title>
  <meta name="description" content="Savia Negra: ejercicios prácticos de Ikigai y la Regla de los 5 segundos para descubrir tu propósito y transformar tu vida." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    /* =====================
       Variables de color
       ===================== */
    :root {
      --negro: #2d2d2d;
      --beige: #f5f5dc;
      --lila: #8a6fa6;
      --lila-claro: #d8cee3;
      --beige-oscuro: #e6e6c8;
      --lila-oscuro: #6b5690;
      --blanco: #ffffff;
      --gris-claro: #f8f8f8;
      --fondo-principal: #f9f6f9;
    }

    /* =====================
       Base
       ===================== */
    * { box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      margin: 0;
      color: var(--negro);
      background: var(--fondo-principal);
      font: 16px/1.6 "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1, h2, h3, h4 { color: var(--lila); margin: 0 0 16px; font-weight: 600; }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; border-bottom: 2px solid var(--lila); padding-bottom: 10px; margin-top: 40px; }
    h3 { font-size: 1.25rem; color: var(--lila-oscuro); margin-top: 24px; }
    p, li { font-size: 1.05rem; }
    a { color: var(--lila); text-decoration: none; }
    a:hover { color: var(--lila-oscuro); }

    /* Accesibilidad */
    :focus-visible { outline: 3px solid var(--lila-oscuro); outline-offset: 2px; border-radius: 6px; }
    .skip-link { position: absolute; left: -9999px; top: -9999px; }
    .skip-link:focus { left: 16px; top: 16px; background: var(--blanco); padding: 8px 12px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,.1); }

    /* =====================
       Header + Nav
       ===================== */
    header {
      position: sticky; top: 0; z-index: 10;
      background: var(--fondo-principal);
      border-bottom: 1px solid var(--lila);
    }
    .header-inner { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 14px 0; }
    .logo { display: flex; align-items: center; gap: 12px; }
    .logo img { height: 150px; width: auto; display: block; }
    .logo-text h1 { margin: 0; color: var(--lila-oscuro); line-height: 1.2; }
    .logo-text p { margin: 2px 0 0; font-size: .95rem; }

    .nav { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
    .nav a {
      display: inline-block; font-size: .95rem; font-weight: 600;
      padding: 8px 14px; border-radius: 999px; background: var(--lila-claro);
      transition: background .2s, transform .2s;
    }
    .nav a:hover { background: var(--lila); color: var(--blanco); transform: translateY(-2px); }

    /* =====================
       Bloques
       ===================== */
    .anuncio { background: linear-gradient(135deg, var(--lila), var(--lila-oscuro)); color: #fff; padding: 16px; border-radius: 12px; margin: 20px 0; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,.08); }
    .redes-sociales { display: flex; justify-content: center; gap: 14px; margin-top: 10px; }
    .redes-sociales a { color: #fff; font-size: 1.3rem; }

    .hero { text-align: center; padding: 64px 12px; margin: 26px 0; border-radius: 16px; background: linear-gradient(135deg, var(--lila-claro), var(--beige)); }
    .hero h2 { font-size: 2.2rem; border: 0; color: var(--lila-oscuro); margin-bottom: 16px; }

    .card { background: var(--blanco); border-radius: 12px; padding: 22px; margin: 18px 0; box-shadow: 0 5px 14px rgba(0,0,0,.06); transition: transform .2s, box-shadow .2s; }
    .card:hover { transform: translateY(-3px); box-shadow: 0 8px 18px rgba(0,0,0,.08); }

    ul, ol { margin: 0 0 20px 24px; }

    .ejercicio-express { background: var(--lila-claro); border-left: 5px solid var(--lila); border-radius: 0 10px 10px 0; padding: 18px; }

    .ikigai-imagen { display: flex; justify-content: center; margin: 16px 0 8px; }
    .ikigai-imagen img { max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,.08); }

    .proposito { background: linear-gradient(135deg, var(--beige), var(--lila-claro)); border-radius: 16px; padding: 28px; margin: 34px 0; position: relative; overflow: hidden; }
    .proposito::before {
      content: ""; position: absolute; inset: -20px auto auto -20px; width: 120px; height: 120px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%238A6FA6" opacity="0.1"><path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/></svg>'); opacity: .3; z-index: 0;
    }
    .proposito h2 { border-bottom: 2px solid var(--lila-oscuro); position: relative; z-index: 1; }
    .proposito .card { background: rgba(255,255,255,.92); position: relative; z-index: 1; }

    /* Formularios */
    .form-group { margin-bottom: 18px; }
    label { display: block; margin-bottom: 8px; font-weight: 600; }
    input, textarea, select {
      width: 100%; padding: 12px; border: 1px solid var(--lila); border-radius: 8px; background: var(--blanco); color: var(--negro);
    }
    textarea { min-height: 150px; resize: vertical; }
    button {
      background: linear-gradient(135deg, var(--lila), var(--lila-oscuro)); color: var(--blanco); border: 0; padding: 12px 22px;
      font-size: 1rem; border-radius: 999px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; gap: 10px;
      box-shadow: 0 4px 10px rgba(138,111,166,.3); transition: transform .2s, box-shadow .2s;
    }
    button:hover { transform: translateY(-2px); box-shadow: 0 6px 14px rgba(138,111,166,.38); }

    footer { text-align: center; padding: 28px 0; margin-top: 40px; border-top: 1px solid var(--lila); font-size: .98rem; background: var(--gris-claro); border-radius: 10px; }

    /* Responsive */
    @media (max-width: 900px) {
      .header-inner { flex-direction: column; text-align: center; }
      .logo img { height: 250px; }
      .nav { justify-content: center; }
      h1 { font-size: 1.75rem; }
      h2 { font-size: 1.5rem; }
      .hero h2 { font-size: 1.8rem; }
    }
    @media (max-width: 480px) {
      .nav a { font-size: .9rem; padding: 6px 10px; }
    }
  </style>
</head>
<body>
  <a class="skip-link" href="#contenido">Saltar al contenido</a>
  <header role="banner" aria-label="Cabecera principal">
    <div class="container header-inner">
      <div class="logo">
        <img src="logo-salvia-negra.png" alt="Logotipo de Savia Negra" />
        <div class="logo-text">
          <h1>Salvia Negra</h1>
          <p>Contenido que crea, resiste y transforma.</p>
        </div>
      </div>
      <nav class="nav" aria-label="Navegación principal">
        <a href="#ikigai">Ikigai</a>
        <a href="#cinco-segundos">5 Segundos</a>
        <a href="#ejercicios">Ejercicios</a>
        <a href="#historia">Mi Historia</a>
        <a href="#formulario">Comparte</a>
      </nav>
    </div>
  </header>

  <main id="contenido" class="container" role="main">
    <section class="anuncio" aria-label="Novedades">
      <h2 style="border:0; margin:0 0 8px; color:#fff">¡Novedades!</h2>
      <p style="margin:0 0 6px">Cada tema incluirá ejercicios semanales exclusivos para suscriptores y tips especiales que compartiremos en redes sociales y en nuestra página.</p>
      <p style="margin:0">¡No te pierdas nuestro contenido exclusivo!</p>
      <div class="redes-sociales" aria-label="Redes sociales">
        <!-- Reemplaza # con tus links reales cuando los tengas -->
        <a href="#" title="Síguenos en Facebook" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@tuusuario" title="Síguenos en TikTok" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>

        <a href="https://www.instagram.com/salvianegraof/" title="Síguenos en Instagram" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" title="Suscríbete a nuestro newsletter" aria-label="Newsletter"><i class="fas fa-envelope"></i></a>
      </div>
    </section>

    <section class="hero" aria-label="Introducción">
      <h2>Encuentra tu propósito y transforma tu vida</h2>
      <p>Salvia Negra es un espacio dedicado a tu autodescubrimiento y crecimiento personal. Te acompañamos en el viaje de conectar con tu esencia, desarrollar tu potencial y crear una vida con más significado y propósito.</p>
    </section>

    <section id="ikigai" aria-labelledby="t-ikigai">
      <h2 id="t-ikigai">¿Qué es el Ikigai?</h2>
      <div class="card">
        <p>El <strong>Ikigai</strong> es un concepto japonés que significa "razón de ser" o "propósito en la vida". Representa la intersección de cuatro elementos fundamentales:</p>
        <ul>
          <li>Lo que <strong>amas</strong> (tu pasión)</li>
          <li>Lo que el mundo <strong>necesita</strong> (tu misión)</li>
          <li>Por lo que te pueden <strong>pagar</strong> (tu vocación)</li>
          <li>Lo que <strong>haces bien</strong> (tu profesión)</li>
        </ul>
        <div class="ikigai-imagen">
          <img src="ikigai.png" alt="Diagrama del Ikigai: intersección de pasión, misión, vocación y profesión" />
        </div>
        <p>Encontrar tu ikigai significa descubrir ese punto de equilibrio donde estos cuatro elementos convergen, brindándote una sensación de propósito y satisfacción en la vida.</p>
        <p>No se trata de una búsqueda rápida, sino de un viaje de autodescubrimiento que puede transformar tu perspectiva y acercarte a una vida más plena y significativa.</p>
      </div>
    </section>

    <section id="cinco-segundos" aria-labelledby="t-5s">
      <h2 id="t-5s">Teoría de los 5 segundos</h2>
      <div class="card">
        <p>La <strong>Regla de los 5 segundos</strong>, popularizada por Mel Robbins, propone que tenemos una ventana de 5 segundos para actuar ante una idea antes de que el cerebro la sabotee con excusas y miedos.</p>
        <h3>¿Cómo funciona?</h3>
        <p>Ante un impulso útil para tu meta, <em>cuenta 5‑4‑3‑2‑1</em> y realiza una acción física mínima. Si lo dejas pasar, tu cerebro activará mecanismos de autoprotección. Y si un día no sale, no pasa nada: es práctica constante.</p>
        <h3>Beneficios</h3>
        <ul>
          <li>Reduce la procrastinación</li>
          <li>Aumenta la confianza</li>
          <li>Desarrolla coraje para retos</li>
          <li>Toma de decisiones más ágil</li>
          <li>Reencuadre de pensamientos negativos</li>
        </ul>
        <p>Es una herramienta simple pero poderosa para alinear tus acciones con tu propósito.</p>
      </div>
    </section>

    <section id="ejercicios" aria-labelledby="t-ej">
      <h2 id="t-ej">Ejercicios</h2>

      <div class="card">
        <h3>Ejercicio de Autoconocimiento para tu Ikigai</h3>
        <p>Responde estas preguntas con honestidad para comenzar a descubrir tu propósito:</p>
        <ol>
          <li>¿Qué actividades te hacen perder la noción del tiempo?</li>
          <li>¿Qué causas te mueven a ayudar?</li>
          <li>¿Qué habilidades te reconocen los demás?</li>
          <li>¿Por qué actividades trabajarías incluso sin pago?</li>
          <li>¿Qué necesitas cambiar para sentirte más realizada/o?</li>
        </ol>
        <p>Busca patrones comunes: ahí suele estar la pista de tu ikigai.</p>
      </div>

      <div class="card">
        <h3>Ejercicio Express: Ikigai + Regla de los 5 segundos</h3>
        <div class="ejercicio-express">
          <p><strong>Objetivo:</strong> Definir una micro‑acción alineada a tu propósito y ejecutarla de inmediato.</p>
          <h4>Instrucciones</h4>
          <ol>
            <li>Piensa una acción simple que te acerque a tu ikigai (p. ej. buscar un curso, escribir a alguien, investigar un tema).</li>
            <li>Cuenta: <strong>5‑4‑3‑2‑1</strong> y actúa ahora.</li>
            <li>Completa una acción mínima (abrir una página, redactar 3 líneas, agendar 10 minutos).</li>
            <li>Repite diariamente con micro‑acciones.</li>
          </ol>
          <p><strong>Ejemplo:</strong> Si tu pasión es ayudar escribiendo, tu 5‑segundos puede ser: “5‑4‑3‑2‑1 — abro un documento y escribo un párrafo ahora”.</p>
        </div>
      </div>
    </section>

    <section class="proposito" aria-labelledby="t-prop">
      <h2 id="t-prop">El Propósito Transformador</h2>
      <div class="card">
        <p>En Salvia Negra creemos que cada persona tiene un propósito único esperando ser construido mediante acciones conscientes y decisiones valientes.</p>
        <p>No es un camino en solitario: nuestras herramientas te acompañan a conectar con tu esencia más auténtica.</p>
        <p>Cuando te alineas con tu propósito, tus relaciones, trabajo y creatividad comienzan a sincronizarse. Ese es el verdadero regalo para ti y quienes te rodean.</p>
      </div>
    </section>

    <section id="historia" aria-labelledby="t-hist">
      <h2 id="t-hist">Mi historia</h2>
      <div class="card">
        <p>Salvia Negra nació de mi propia búsqueda de propósito tras sentirme por años en rutina y desconectada de mis pasiones. Pedí ayuda, hice terapia y trabajé en mi autoconocimiento hasta encontrar lo que hoy considero mi ikigai.</p>
        <p>Descubrí que el propósito no “se encuentra”, se construye con pequeñas acciones. La Regla de los 5 segundos me ayudó a vencer la postergación y moverme con intención.</p>
        <p>El nombre “Salvia Negra” alude a la fuerza renovadora de la naturaleza: así como purifica y transforma, este proyecto busca ser catalizador para quienes desean limpiar su camino y orientarlo con sentido.
        Liv Rojas.</p>
      </div>
    </section>

    <section id="formulario" aria-labelledby="t-form">
      <h2 id="t-form">Comparte tu historia</h2>
      <div class="card">
        <p>Me encantaría conocer tu viaje hacia el propósito personal. ¿Has explorado tu ikigai? ¿Has aplicado la Regla de los 5 segundos? Cuéntame tus avances.</p>
        <form action="https://formsubmit.co/salvianegraoficial@gmail.com" method="POST">
          <!-- Opciones FormSubmit -->
          <input type="hidden" name="_subject" value="Nueva historia — Savia Negra" />
          <input type="hidden" name="_template" value="table" />
          <input type="hidden" name="_captcha" value="false" />
          <!-- Honeypot antispam -->
          <input type="text" name="_honey" style="display:none" tabindex="-1" autocomplete="off" />

          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" required />
          </div>

          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input id="email" name="email" type="email" required />
          </div>

          <div class="form-group">
            <label for="edad">Rango de edad</label>
            <select id="edad" name="edad">
              <option value="15-30">15–30 años</option>
              <option value="31-45">31–45 años</option>
              <option value="46-50+">46–50+ años</option>
            </select>
          </div>

          <div class="form-group">
            <label for="historia">Tu historia</label>
            <textarea id="historia" name="historia" placeholder="Comparte tu experiencia con el ikigai, la Regla de los 5 segundos o tu búsqueda de propósito…" required></textarea>
          </div>

          <div class="form-group">
            <label><input type="checkbox" name="consentimiento" required /> Acepto que mis datos se utilicen para contacto y que mi historia pueda compartirse de forma anónima en el blog de Salvia Negra.</label>
          </div>

          <button type="submit"><i class="fas fa-paper-plane"></i> Enviar mi historia</button>
        </form>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p>Salvia Negra — Todos los derechos reservados &copy; 2025</p>
      <p>Contacto: <a href="mailto:salvianegraoficial@gmail.com">salvianegraoficial@gmail.com</a></p>
    </div>
  </footer>
</body>
</html>
